<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>es.intricom.pruebaconcepto</groupId>
    <artifactId>pruebaconcepto</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>pruebaConcepto</name>
    <description>pruebaConcepto Java EE 8 i JBOSS 7.2</description>
    <properties>

        <maven.compiler.release>11</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <jboss-eap.version>7.2.0.GA</jboss-eap.version>
        <jboss-javaee.version>1.0.1.Final-redhat-00003</jboss-javaee.version>

        <mp-openapi.version>1.1.2</mp-openapi.version>
        <mp-config.version>1.3</mp-config.version>
        <keycloak.version>6.0.1</keycloak.version>
        <primefaces.version>10.0.0</primefaces.version>
        <primefaces.theme.version>1.0.10</primefaces.theme.version>
        <mapstruct.version>1.4.1.Final</mapstruct.version>
        <junit.version>4.13.1</junit.version>
        <arquillian.version>1.6.0.Final</arquillian.version>
        <wildfly-arquillian.version>3.0.1.Final</wildfly-arquillian.version>
        <mockito.version>2.21.0</mockito.version>


    </properties>
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>es.intricom.pruebaconcepto</groupId>
                <artifactId>pruebaconcepto-commons</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>es.intricom.pruebaconcepto</groupId>
                <artifactId>pruebaconcepto-service</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>es.intricom.pruebaconcepto</groupId>
                <artifactId>pruebaconcepto-persistence</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>es.intricom.pruebaconcepto</groupId>
                <artifactId>pruebaconcepto-ejb</artifactId>
                <version>1.0.0</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>es.intricom.pruebaconcepto</groupId>
                <artifactId>pruebaconcepto-back</artifactId>
                <version>1.0.0</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>es.intricom.pruebaconcepto</groupId>
                <artifactId>pruebaconcepto-front</artifactId>
                <version>1.0.0</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>es.intricom.pruebaconcepto</groupId>
                <artifactId>pruebaconcepto-api-externa</artifactId>
                <version>1.0.0</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>es.intricom.pruebaconcepto</groupId>
                <artifactId>pruebaconcepto-api-interna</artifactId>
                <version>1.0.0</version>
                <type>war</type>
            </dependency>

            <dependency>
                <groupId>org.jboss.bom</groupId>
                <artifactId>eap-runtime-artifacts</artifactId>
                <version>${jboss-eap.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.bom</groupId>
                <artifactId>jboss-eap-javaee8</artifactId>
                <version>${jboss-eap.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${arquillian.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-8.0</artifactId>
                <version>${jboss-javaee.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.eclipse.microprofile.openapi</groupId>
                <artifactId>microprofile-openapi-api</artifactId>
                <version>${mp-openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile.config</groupId>
                <artifactId>microprofile-config-api</artifactId>
                <version>${mp-config.version}</version>
            </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-core</artifactId>
                <version>${keycloak.version}</version>
            </dependency>
            <dependency>
                <groupId>org.primefaces</groupId>
                <artifactId>primefaces</artifactId>
                <version>${primefaces.version}</version>
            </dependency>
            <dependency>
                <groupId>org.primefaces.themes</groupId>
                <artifactId>bootstrap</artifactId>
                <version>${primefaces.theme.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <!-- Dependències emprades als tests -->
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>1.8.17.redhat-00001</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wildfly.arquillian</groupId>
                <artifactId>wildfly-arquillian-common</artifactId>
                <version>${wildfly-arquillian.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wildfly.arquillian</groupId>
                <artifactId>wildfly-arquillian-container-managed</artifactId>
                <version>${wildfly-arquillian.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wildfly.arquillian</groupId>
                <artifactId>wildfly-arquillian-container-remote</artifactId>
                <version>${wildfly-arquillian.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.0.0-M5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.9.1</version>
                </plugin>

                <plugin>
                    <groupId>com.googlecode.maven-download-plugin</groupId>
                    <artifactId>download-maven-plugin</artifactId>
                    <version>1.6.1</version>
                </plugin>
                <plugin>
                    <groupId>com.google.code.maven-replacer-plugin</groupId>
                    <artifactId>replacer</artifactId>
                    <version>1.5.3</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.geronimo</groupId>
                    <artifactId>geronimo-openapi-maven-plugin</artifactId>
                    <version>1.0.14</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.4</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>

                        <getRevisionOnlyOnce>true</getRevisionOnlyOnce>

                        <shortRevisionLength>8</shortRevisionLength>

                        <revisionOnScmFailure>SCM_FAIL</revisionOnScmFailure>
                    </configuration>
                </plugin>
                <!-- Plugin per permetre desplegar l'aplicació a un sevidor d'aplicacions local -->
                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven3-plugin</artifactId>
                    <version>1.9.0</version>
                    <configuration>

                        <skip>true</skip>
                        <container>

                            <containerId>wildfly13x</containerId>
                            <type>installed</type>
                            <home>${env.JBOSS_HOME}</home>
                        </container>
                        <configuration>
                            <type>existing</type>
                            <home>${env.JBOSS_HOME}/standalone</home>

                            <properties>
                                <cargo.hostname>localhost</cargo.hostname>
                                <cargo.port.offset>0</cargo.port.offset>
                                <cargo.remote.username>admin</cargo.remote.username>
                                <cargo.remote.password>admin</cargo.remote.password>
                            </properties>
                        </configuration>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <allowAnyUpdates>false</allowAnyUpdates>
                    <allowSnapshots>false</allowSnapshots>
                    <allowMajorUpdates>false</allowMajorUpdates>
                    <allowMinorUpdates>true</allowMinorUpdates>
                    <rulesUri>file:///${session.executionRootDirectory}/version-ruleset.xml</rulesUri>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M3</version>
                <configuration>
                    <rules>

                        <requireMavenVersion>
                            <version>3.6.1</version>
                        </requireMavenVersion>
                        <requireJavaVersion>
                            <version>11</version>
                        </requireJavaVersion>
                        <banDuplicatePomDependencyVersions/>
                        <dependencyConvergence/>
                        <reactorModuleConvergence/>
                    </rules>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>produccio</id>
            <properties>
                <webXml.faces.projectStage>Production</webXml.faces.projectStage>
                <persistenceXml.hibernate.showSql>false</persistenceXml.hibernate.showSql>
            </properties>
        </profile>
        <profile>
            <id>authBasic</id>
            <properties>
                <webXml.loginConfig.authMethod>BASIC</webXml.loginConfig.authMethod>
            </properties>
        </profile>
        <profile>
            <id>testsIntegracio</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <classesDirectory>${project.build.outputDirectory}</classesDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>jboss-eap-repository-group</id>
            <name>JBoss EAP Maven Repository</name>
            <url>https://maven.repository.redhat.com/ga/</url>
            <layout>default</layout>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>prime-repo</id>
            <name>PrimeFaces Maven Repository</name>
            <url>https://repository.primefaces.org</url>
            <layout>default</layout>
        </repository>

    </repositories>
    <modules>
        <module>pruebaconcepto-commons</module>
        <module>pruebaconcepto-persistence</module>
        <module>pruebaconcepto-ejb</module>
        <module>pruebaconcepto-service</module>
        <module>pruebaconcepto-back</module>
        <module>pruebaconcepto-ear</module>
    </modules>
</project>
